
from:
http://codingbat.com/

Warmup-2 > array_front9 

Given an array of ints,
return True if one of the first 4 elements in the array is a 9.
The array length may be less than 4.



for examples:

array_front9([1, 2, 9, 3, 4]) → True
array_front9([1, 2, 3, 4, 9]) → False
array_front9([1, 2, 3, 4, 5]) → False


---solution---

def array_front9(nums):
    #range=
    if len(nums)<=4:
        n_range = len(nums)
    else:
        n_range = 4

    for n in range(n_range):
        if nums[n] == 9:
            return True
    return False
